{
  "name": "hive.js",
  "version": "0.0.3",
  "description": "",
  "author": "Mattias Runge <mattias@runge.se>",
  "repository": { "type": "git", "url": "git://github.com/mattiasrunge/hive.js.git" },
  "dependencies": {
    "express": ">= 3.4.4",
    "ensureDir": ">= 1.0.6",
    "moment": ">= 2.4.0",
    "commander": ">= 1.1.1",
    "achain.js": ">= 0.0.7",
    "humanize": ">= 0.0.9",
    "amqp": ">= 0.1.7",
    "node-uuid": ">= 1.4.1",
    "basic-logger": ">= 0.4.4"
  },
  "devDependencies": {
    "jshint": "~1.1.0",
    "proxyquire": ">= 0.5.1",
    "assert": ">= 0.4.9"
  },
  "engines": { "node": ">= 0.8.0" },
  "main": "server.js",
  "license": "GPLv2"
}
